# Ticker_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
feign_client/: pom.xml
feign_client/src/main/java/com/example/feign_client/: FeignClientApplication.java
feign_client/src/main/java/com/example/feign_client/config/: AuthInterceptor.java  FeignConfig.java
feign_client/src/main/java/com/example/feign_client/controller/: FeignController.java
feign_client/src/main/java/com/example/feign_client/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  TickerRequestDto.java  TickerResponseDto.java  UserRequestDto.java  UserResponseDto.java
feign_client/src/main/java/com/example/feign_client/model/: Status.java
feign_client/src/main/java/com/example/feign_client/service/: FeignAuthenticationService.java  FeignRegisterService.java  FeignService.java
feign_client/src/main/java/com/example/feign_client/util/: SpringContext.java
feign_client/src/main/resources/: application.properties
feign_client/src/test/java/com/example/feign_client/: FeignClientApplicationTests.java
src/main/java/com/extrawest/ticker_app/: TickerAppApplication.java
src/main/java/com/extrawest/ticker_app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfiguration.java  SecurityConfig.java  WebSocketBrokerConfig.java
src/main/java/com/extrawest/ticker_app/controller/: AuthenticationController.java  TickerController.java  TicksHistoryController.java  UserController.java
src/main/java/com/extrawest/ticker_app/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  TickerRequestDto.java  TickerResponseDto.java  TickersActivePausedStatistic.java  TickersStartStopStatistic.java  TicksHistoryDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/extrawest/ticker_app/dto/mapper/: TickerMapper.java  TicksHistoryMapper.java  UserMapper.java
src/main/java/com/extrawest/ticker_app/exception/: ApiException.java  ApiRequestException.java  CustomGlobalExceptionHandler.java
src/main/java/com/extrawest/ticker_app/model/: Permission.java  Role.java  Side.java  Status.java  TickSender.java  TickStatistic.java  Ticker.java  TickerSequence.java  TicksHistory.java  User.java  UserSequence.java
src/main/java/com/extrawest/ticker_app/repository/: TickStatisticRepository.java  TickerRepository.java  TicksHistoryRepository.java  UserRepository.java
src/main/java/com/extrawest/ticker_app/security/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/extrawest/ticker_app/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/extrawest/ticker_app/service/: KafkaService.java  TickerService.java  TicksHistoryService.java  UserService.java
src/main/java/com/extrawest/ticker_app/service/impl/: KafkaServiceImpl.java  TickerSequenceGeneratorService.java  TickerServiceImpl.java  TicksHistoryServiceImpl.java  UserSequenceGeneratorService.java  UserServiceIml.java
src/main/java/com/extrawest/ticker_app/service/scheduling/: TickScheduler.java
src/main/java/com/extrawest/ticker_app/validate/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/resources/: application-oleg.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/extrawest/ticker_app/: TickerAppApplicationTests.java
